config/database.yml (before)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  socket: localhost

production:
  adapter: mysql2
  socket: /var/lib/mysql/mysql.sock
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  host: localhost

appliance:
  adapter: mysql2
  socket: /var/lib/mysql/mysql.sock
  database: bioportal_ui_appliance
  username: bp_user
  password: bp_user!!!
  host: localhost

config/database.yml (after)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  socket: localhost

production:
  adapter: mysql2
  socket: /var/lib/mysql/mysql.sock
  database: bioportal_ui
  username: bp_user
  password: bp_user!!!
  host: localhost

appliance:
  adapter: mysql2
  encoding: utf8
  socket: /var/lib/mysql/mysql.sock
  database: bioportal_web_ui_appliance
  username: bp_ui_appliance
  password: aYT5pe7T6eEDYJgT
  host: localhost

config/database.yml (diff)
@@ -43,8 +43,9 @@ production:
 
 appliance:
   adapter: mysql2
+  encoding: utf8
   socket: /var/lib/mysql/mysql.sock
-  database: bioportal_ui_appliance
-  username: bp_user
-  password: bp_user!!!
+  database: bioportal_web_ui_appliance
+  username: bp_ui_appliance
+  password: aYT5pe7T6eEDYJgT
   host: localhost
